
events {
# The maximum number of simultaneous connections that can be opened by
# a worker process.
worker_connections 1024;
}

http {
	server
		{
		listen   443 ssl;
		server_name bautrodr.42.fr;
		ssl_certificate /etc/nginx/ssl/bautrodr.42.fr.crt;
 		ssl_certificate_key /etc/nginx/ssl/bautrodr.42.fr.key;

		root /var/www/html;
 		index index.html index.php;

		location / {
		try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			fastcgi_pass   wordpress:9000;
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		}
	}
}
